KckSokoban WPF/MainWindow.xaml

<Window x:Class="KckSokoban_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Grid>
        <Rectangle Height="450" Width="450" Stroke="Black"/>
        <Grid Name="grid" Height="450" Width="450" SnapsToDevicePixels="True"/>
        <Grid Name="gridMenuMain" Height="450" Width="450" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <Grid Name="header">
                
                <Rectangle Margin="0,18,0,0" Name="myrect" Width="150" Height="150">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Image/b.png" Stretch="Uniform"/>
                    </Rectangle.Fill>

                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <!--<DoubleAnimation Storyboard.TargetName="myrect" 
                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="400" 
                        Duration="0:0:2" BeginTime="0:0:0" AutoReverse="True" 
                        />-->
                                    
                                    <DoubleAnimation Storyboard.TargetName="myrect" 
                       Storyboard.TargetProperty="Width" From="150" To="350" 
                       Duration="0:0:1" BeginTime="0:0:0" AutoReverse="True" />
                                    <DoubleAnimation Storyboard.TargetName="myrect" 
                       Storyboard.TargetProperty="Height" From="150" To="250" 
                       Duration="0:0:1" BeginTime="0:0:1" AutoReverse="True"  />
                                  
                                    <!--<DoubleAnimation Storyboard.TargetName="myrect" 
                       Storyboard.TargetProperty="Width" From="350" To="50" 
                       Duration="0:0:1" BeginTime="0:0:3"/>
                                    <DoubleAnimation Storyboard.TargetName="myrect" 
                       Storyboard.TargetProperty="Height" From="250" To="50" 
                       Duration="0:0:1" BeginTime="0:0:1"/>-->

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
                
                <!--<Canvas>
                    <Image Name="Head" Source="Image/b.png" Stretch="None" HorizontalAlignment="Left"   >
                       

                        <Image.Triggers>

                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Head" 
                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" To="400" 
                        Duration="0:0:2" BeginTime="0:0:0" AutoReverse="True" 
                        RepeatBehavior="Forever"/>
                                      
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                          
                        </Image.Triggers>
                    </Image>
                </Canvas>-->

            </Grid>
            <Grid Grid.Row="1" Name="gridMenu"  Margin="2" Width="450" SnapsToDevicePixels="True">

            </Grid>
            <Grid Grid.Row="1" Name="gridMenuChooseLevel"  Margin="2" Width="450" SnapsToDevicePixels="True">

            </Grid>
            <Image Name="Head"/>
        </Grid>
    </Grid>
</Window>
